{
  "name": "hemanthraaj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helpers": "^7.26.10",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.70",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/sass": "^1.45.0",
    "antd": "^5.12.8",
    "braces": "^3.0.3",
    "follow-redirects": "^1.15.6",
    "http-proxy-middleware": "^2.0.7",
    "nth-check": "^2.0.1",
    "number-to-words": "^1.2.4",
    "path-to-regexp": "^0.1.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webpack-dev-middleware": "^5.3.4",
    "ws": "^5.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "engines": {
      "node": ">=22.0.0"
    },
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node-sass": "^4.11.7",
    "@types/number-to-words": "^1.2.3",
    "@types/pubnub": "^7.4.0",
    "node-sass": "^7.0.3"
  }
}
